# the-mono-repo

.github/workflows/: api-gateway.yaml  appointment-service.yaml  case-service.yaml  directory-service.yaml  gitleaks-image.yaml  hospital-console.yaml  license-finder-image.yaml  makefile.yaml  openjdk-24-jdk-slim.yaml  patient-service.yaml
dev-sec-ops/base-images/: openjdk-24-jdk-slim.dockerfile
hospital-management/: Makefile  makefile
hospital-management/api-gateway/: dockerfile  pom.xml
hospital-management/appointment-service/: dockerfile  pom.xml
hospital-management/case-service/: dockerfile  pom.xml
hospital-management/directory-service/: dockerfile  pom.xml
hospital-management/hospital-console/: pom.xml
hospital-management/hospital-console/src/main/java/add_appointment/: AddAppointmentScreen.fxml  AddAppointmentScreen.java  AddAppointmentScreenController.java
hospital-management/hospital-console/src/main/java/add_case/: AddCaseScreen.fxml  AddCaseScreen.java  AddCaseScreenController.java
hospital-management/hospital-console/src/main/java/add_patient/: AddPatientScreen.fxml  AddPatientScreen.java  AddPatientScreenController.java
hospital-management/hospital-console/src/main/java/add_user/: AddUserScreen.fxml  AddUserScreen.java  AddUserScreenController.java
hospital-management/hospital-console/src/main/java/appointment_management/: AppointmentManagementScreen.fxml  AppointmentManagementScreen.java  AppointmentManagementScreenController.java
hospital-management/hospital-console/src/main/java/cases_management/: CaseManagementScreen.fxml  CaseManagementScreen.java  CaseManagementScreenController.java
hospital-management/hospital-console/src/main/java/common/: BaseScreen.java  RestUtil.java  StageFactory.java
hospital-management/hospital-console/src/main/java/dashboard/: DashBoardScreen.fxml  DashBoardScreen.java  DashBoardScreenController.java
hospital-management/hospital-console/src/main/java/db_operations/: DBUtils.java
hospital-management/hospital-console/src/main/java/delete_appointment/: DeleteAppointmentScreen.fxml  DeleteAppointmentScreen.java  DeleteAppointmentScreenController.java
hospital-management/hospital-console/src/main/java/delete_case/: DeleteCaseScreen.fxml  DeleteCaseScreen.java  DeleteCaseScreenController.java
hospital-management/hospital-console/src/main/java/delete_patient/: DeletePatientScreen.fxml  DeletePatientScreen.java  DeletePatientScreenController.java
hospital-management/hospital-console/src/main/java/dto/: CaseData.java  CaseRequest.java  CaseResponse.java  LoginRequest.java  LoginResponse.java  PatientData.java  PatientRequest.java  PatientResponse.java  UserData.java  UserRequest.java  (+1 more)
hospital-management/patient-service/: dockerfile  pom.xml
(+19 files in other folders)
