<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="890.0" prefWidth="1243.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="user_management.UserManagementScreenController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f59622" height="72.0" stroke="BLACK" strokeType="INSIDE" width="1243.0" />
      <Label layoutX="370.0" layoutY="16.0" text="User Management" textFill="WHITE">
         <font>
            <Font name="System Bold" size="29.0" />
         </font>
      </Label>
      <Label layoutX="1045.0" layoutY="19.0" text="Jaii (Admin)" textFill="WHITE">
         <font>
            <Font size="25.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeded" height="777.0" layoutX="338.0" layoutY="92.0" stroke="#cfcaca" strokeDashOffset="20.0" strokeLineCap="ROUND" strokeLineJoin="ROUND" strokeType="INSIDE" strokeWidth="2.0" width="891.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#eeeded" height="777.0" layoutX="14.0" layoutY="92.0" stroke="BLACK" strokeType="INSIDE" width="309.0" />
      <Button fx:id="patients" layoutX="91.0" layoutY="202.0" mnemonicParsing="false" onAction="#PatientsButton" style="-fx-background-color: #eeeded;" text="Patients">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="cases" layoutX="103.0" layoutY="270.0" mnemonicParsing="false" onAction="#CasesButton" style="-fx-background-color: #eeeded;" text="Cases">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="appointments" layoutX="76.0" layoutY="338.0" mnemonicParsing="false" onAction="#AppointmentButton" style="-fx-background-color: #eeeded;" text="Appointments">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="users" layoutX="104.0" layoutY="401.0" mnemonicParsing="false" onAction="#UsersButton" style="-fx-background-color: #eeeded;" text="Users">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="logout" layoutX="96.0" layoutY="753.0" mnemonicParsing="false" onAction="#LogoutButton" style="-fx-background-color: #eeeded;" text="Logout">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Button>
      <Button fx:id="add_user" layoutX="576.0" layoutY="146.0" mnemonicParsing="false" onAction="#Add_User" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: orange; -fx-background-radius: 12;" text="Add User" textFill="#f8f0f0">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="edit_user" layoutX="576.0" layoutY="240.0" mnemonicParsing="false" onAction="#Edit_User" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: #969191; -fx-background-radius: 12;" text="Edit User">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="delete_user" layoutX="576.0" layoutY="329.0" mnemonicParsing="false" onAction="#Delete_User" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: #969191; -fx-background-radius: 12;" text="Delete User">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="search_user" layoutX="576.0" layoutY="416.0" mnemonicParsing="false" onAction="#Search_User" prefHeight="39.0" prefWidth="208.0" style="-fx-background-color: #969191; -fx-background-radius: 12;" text="Search User">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Button>
      <Button fx:id="dashboard" layoutX="32.0" layoutY="119.0" mnemonicParsing="false" onAction="#Dashboard" prefHeight="46.0" prefWidth="250.0" style="-fx-background-color: orange; -fx-background-radius: 12;" text="Dashboard" textFill="#f8efef">
         <font>
            <Font name="Arial Rounded MT Bold" size="24.0" />
         </font>
      </Button>
   </children>
</Pane>
